{
  "slack": {
    "username": "<Enter your slack username>",
    "botToken": "<Enter your bot token>",
    "signingSecret": "<Enter your signing secret>"
  },
  "factro": {
    "apiKey": "<Enter your factro api key>",
    "employeeId": "<Enter your factro employee id>",
    "webhookAuthKey": "<Enter your factro webhook auth key or leave empty for none>"
  },
  "port": 3000
}
